spring.application.name=rolemanagement-zuul-server
server.port=8084

rolemanagement-zuul-server.host.connect-timeout-millis=5000
rolemanagement-zuul-server.host.socket-timeout-millis=10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
